apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: kuma-demo
  namespace: flux-system
spec:
  interval: 5m0s
  prune: true
  patches:
    - patch: |-
        apiVersion: autoscaling/v2beta2
        kind: HorizontalPodAutoscaler
        metadata:
          name: kuma-demo
        spec:
          minReplicas: 1
      target:
        name: kuma-demo
        kind: HorizontalPodAutoscaler        
  targetNamespace: default
