apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: kuma-mesh-mesh-resource
  namespace: flux-system
spec:
  path: ./clusters/my-cluster/apps/kuma-mesh-policies
  interval: 10m
  retryInterval: 1m
  prune: true
  dependsOn:
    - name: kuma-mesh-cp
  sourceRef:
    kind: GitRepository
    name: flux-system