apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- kuma-system-source.yaml
- kuma-system-release.yaml
- namespace.yaml
- kuma-mesh-cp.yaml
- kuma-mesh-mesh-resource.yaml
- fleet-api-kustomization.yaml